VITE_APIKEY = AIzaSyBO-_ILRTPfUouaQ-P07TTe0NOTeVIaJA0
VITE_AUTHDOMAIN = solo-sphere-9d4e5.firebaseapp.com
VITE_PROJECTID = solo-sphere-9d4e5
VITE_STORAGEBUCKET = solo-sphere-9d4e5.appspot.com
VITE_MESSAGINGSENDERID = 947710126381
VITE_APPID = 1:947710126381:web:61cd4c962336104c684ba4
